Merge Sort Algorithm

Input : N=7,arr[]={3,2,8,5,1,4,23}
Output : {1,2,3,4,5,8,23}
Explanation : Given array is sorted in non-decreasing order.
Input : N=5, arr[]={4,2,1,6,7}
Output : {1,2,4,6,7}
Explanation : Given array is sorted in non-decreasing order.


Merge Sort **Divide and Conquer** technique par kaam karta hai.


> **Ek badi problem ko chhote-chhote parts me tod do, unhe solve karo, fir sabko jod do.**

Jaise agar tumhare paas **100 pages ki file** hai, to ek baar me padhna mushkil hoga. Tum use **50-50 pages**, fir **25-25 pages** me divide karoge. Jab sab chhote parts samajh aa jayenge, tab unhe combine karke poori file samajh loge. Merge Sort bhi exactly yehi karta hai.

### Steps

1. Agar array me **sirf 1 ya 0 element** hai, to woh already sorted hai. Kuch karne ki zarurat nahi.

2. Agar array bada hai, to uska **middle (mid)** nikaal kar usse **2 halves** me divide kar do.

3. Ab dono halves par **Merge Sort** dubara apply karo.

   * Left half ko sort karo.
   * Right half ko sort karo.

4. Jab dono halves sort ho jaayein, tab unhe **merge** karo.

5. Merge karte time:

   * Left aur Right ke first elements compare karo.
   * Jo **chhota** ho usse new array me daal do.
   * Fir next element compare karo.
   * Ye process tab tak chalta hai jab tak dono arrays ke saare elements merge na ho jaayein.

6. Last me hume **ek fully sorted array** mil jaata hai.

---

### Example

Array:

```text
[8, 3, 5, 4, 7, 6, 1, 2]
```

### Step 1: Divide

```text
[8,3,5,4]      [7,6,1,2]
```

### Step 2: Fir Divide

```text
[8,3] [5,4]    [7,6] [1,2]
```

### Step 3: Fir Divide

```text
[8] [3] [5] [4] [7] [6] [1] [2]
```

Ab har array me sirf **1 element** hai, matlab ye already sorted hain.

### Step 4: Merge

```text
[8] [3]  →  [3,8]

[5] [4]  →  [4,5]

[7] [6]  →  [6,7]

[1] [2]  →  [1,2]
```

Fir merge:

```text
[3,8] + [4,5]
↓

[3,4,5,8]
```

```text
[6,7] + [1,2]
↓

[1,2,6,7]
```

Final merge:

```text
[3,4,5,8] + [1,2,6,7]

↓

[1,2,3,4,5,6,7,8]
```

---

## Yaad Rakhne ki Trick

```text
Divide
   ↓
Divide
   ↓
Divide
   ↓
1 Element Bach Gaya
   ↓
Merge
   ↓
Merge
   ↓
Merge
   ↓
Sorted Array
```

**Ek line me yaad rakhna:**

> **Merge Sort pehle array ko chhote-chhote parts me divide karta hai, aur phir un sorted parts ko merge karke final sorted array bana deta hai.**


import java.util.Arrays;

public class Main{
    
    public static void main(String[] args) {
            int[] arr = {38, 27, 43, 3, 9, 82, 10};

            System.out.println("Original Array: " + Arrays.toString(arr));

            mergeSort(arr, 0, arr.length - 1);

            System.out.println("Sorted Array: " + Arrays.toString(arr));
    }

    public static void  mergeSort(int[] arr,int left,int right){
        if (left>=right) return;
        int mid=left+(right-left)/2;
        mergeSort(arr,left,mid);
        mergeSort(arr,mid+1,right);
        merge(arr,left,mid,right);
    }

    public static void merge(int[] arr,int left,int mid,int right){
        int[] merged=new int[right-left+1];
        int i=left;
        int j=mid+1;
        int k=0;

        while(i<=mid&&j<=right){
            if (arr[i]<=arr[j]){
                merged[k++]=arr[i++];
            }
            else{
                merged[k++]=arr[j++];
            }
        }
        while (i<=mid){
            merged[k++]=arr[i++];

        }
        while (j <= right) {
            merged[k] = arr[j];
            j++;
            k++;
        }
        for (int p = 0; p < merged.length; p++) {
            arr[left + p] = merged[p];
        }
    }
}



mergeSort(0,5) → mid=2
├── mergeSort(0,2) → mid=1
│   ├── mergeSort(0,1) → mid=0
│   │   ├── mergeSort(0,0) → single element [6], return
│   │   └── mergeSort(1,1) → single element [3], return
│   │   └── merge(0,0,1) → [3,6]
│   └── mergeSort(2,2) → single element [9], return
│   └── merge(0,1,2) → [3,6,9]
└── mergeSort(3,5) → mid=4
    ├── mergeSort(3,4) → mid=3
    │   ├── mergeSort(3,3) → single element [8], return
    │   └── mergeSort(4,4) → single element [2], return
    │   └── merge(3,3,4) → [2,8]
    └── mergeSort(5,5) → single element [5], return
    └── merge(3,4,5) → [2,5,8]
└── merge(0,2,5) → final merge



Time Complexity: O(N*logN), merging two arrays take linear time and array is recursively divided into halves (logN times).
Space Complexity: O(N), we use a temporary array to store elements in sorted order.



*******************  Quick Sort ****************

Quick Sort Algorithm :

Quick Sort ka main idea hai ki ek Pivot element choose karte hain aur uske according poore array ko do parts me divide kar dete hain.

Pivot se chhote (smaller) elements ko left side me rakhte hain.
Pivot se bade (greater) elements ko right side me rakhte hain.
Is process ke baad Pivot apni correct sorted position par aa jata hai.
Fir Pivot ke left wale part aur right wale part par same process dobara (recursively) repeat karte hain.
Jab kisi part me sirf 1 ya 0 element bachta hai, to recursion stop ho jati hai, kyunki wo part already sorted hota hai.
Aakhir me poora array sort ho jata hai.


Example:
Input: N = 5, Arr[] = {4,1,7,9,3}
Output: {1, 3, 4, 7, 9}
Explanation: After sorting the array in ascending order it becomes 1, 3, 4, 7, 9
Input: N = 8, Arr[] = {4,6,2,5,7,9,1,3}
Output: {1, 2, 3, 4, 5, 6, 7, 9}
Explanation: After sorting the array in ascending order it becomes 1, 2, 3, 4, 5, 6, 7, 9


Code:
class Solution {
    // Function to perform quicksort
    public void quickSort(int[] arr, int low, int high) {
        // Base case
        if (low < high) {
            // Find pivot index
            int pivotIndex = partition(arr, low, high);

            // Sort left subarray
            quickSort(arr, low, pivotIndex - 1);

            // Sort right subarray
            quickSort(arr, pivotIndex + 1, high);
        }
    }

    // Function to partition array
    private int partition(int[] arr, int low, int high) {
        // Choose last element as pivot
        int pivot = arr[high];

        // Initialize i
        int i = low - 1;

        // Traverse from low to high-1
        for (int j = low; j < high; j++) {
            // If element <= pivot
            if (arr[j] <= pivot) {
                // Increment i and swap
                i++;
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }

        // Place pivot in correct position
        int temp = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = temp;

        // Return pivot index
        return i + 1;
    }
}

public class Main {
    public static void main(String[] args) {
        // Input array
        int[] arr = {10, 7, 8, 9, 1, 5};

        // Create object
        Solution sol = new Solution();

        // Call quickSort
        sol.quickSort(arr, 0, arr.length - 1);

        // Print sorted array
        for (int num : arr)
            System.out.print(num + " ");
    }
}


Complexity Analysis
Time Complexity: O(N*logN), At each step, we divide the whole array, for that we take logN time and n steps are taken for the partitioning. In worst case i.e. when our pivot is always the greatest or the smallest element of the array, the time complexity can be O(N^2).
Space Complexity: O(N), auxiliary stack space.

