Merge Sort Algorithm

Input : N=7,arr[]={3,2,8,5,1,4,23}
Output : {1,2,3,4,5,8,23}
Explanation : Given array is sorted in non-decreasing order.
Input : N=5, arr[]={4,2,1,6,7}
Output : {1,2,4,6,7}
Explanation : Given array is sorted in non-decreasing order.


Merge Sort **Divide and Conquer** technique par kaam karta hai.


> **Ek badi problem ko chhote-chhote parts me tod do, unhe solve karo, fir sabko jod do.**

Jaise agar tumhare paas **100 pages ki file** hai, to ek baar me padhna mushkil hoga. Tum use **50-50 pages**, fir **25-25 pages** me divide karoge. Jab sab chhote parts samajh aa jayenge, tab unhe combine karke poori file samajh loge. Merge Sort bhi exactly yehi karta hai.

### Steps

1. Agar array me **sirf 1 ya 0 element** hai, to woh already sorted hai. Kuch karne ki zarurat nahi.

2. Agar array bada hai, to uska **middle (mid)** nikaal kar usse **2 halves** me divide kar do.

3. Ab dono halves par **Merge Sort** dubara apply karo.

   * Left half ko sort karo.
   * Right half ko sort karo.

4. Jab dono halves sort ho jaayein, tab unhe **merge** karo.

5. Merge karte time:

   * Left aur Right ke first elements compare karo.
   * Jo **chhota** ho usse new array me daal do.
   * Fir next element compare karo.
   * Ye process tab tak chalta hai jab tak dono arrays ke saare elements merge na ho jaayein.

6. Last me hume **ek fully sorted array** mil jaata hai.

---

### Example

Array:

```text
[8, 3, 5, 4, 7, 6, 1, 2]
```

### Step 1: Divide

```text
[8,3,5,4]      [7,6,1,2]
```

### Step 2: Fir Divide

```text
[8,3] [5,4]    [7,6] [1,2]
```

### Step 3: Fir Divide

```text
[8] [3] [5] [4] [7] [6] [1] [2]
```

Ab har array me sirf **1 element** hai, matlab ye already sorted hain.

### Step 4: Merge

```text
[8] [3]  →  [3,8]

[5] [4]  →  [4,5]

[7] [6]  →  [6,7]

[1] [2]  →  [1,2]
```

Fir merge:

```text
[3,8] + [4,5]
↓

[3,4,5,8]
```

```text
[6,7] + [1,2]
↓

[1,2,6,7]
```

Final merge:

```text
[3,4,5,8] + [1,2,6,7]

↓

[1,2,3,4,5,6,7,8]
```

---

## Yaad Rakhne ki Trick

```text
Divide
   ↓
Divide
   ↓
Divide
   ↓
1 Element Bach Gaya
   ↓
Merge
   ↓
Merge
   ↓
Merge
   ↓
Sorted Array
```

**Ek line me yaad rakhna:**

> **Merge Sort pehle array ko chhote-chhote parts me divide karta hai, aur phir un sorted parts ko merge karke final sorted array bana deta hai.**



import java.util.*;

class Solution {
    // Function to merge two halves
    public void merge(int[] arr, int low, int mid, int high) {
        // Create temp array
        List<Integer> temp = new ArrayList<>();
        int left = low, right = mid + 1;

        // Merge both sorted parts
        while (left <= mid && right <= high) {
            if (arr[left] <= arr[right])
                temp.add(arr[left++]);
            else
                temp.add(arr[right++]);
        }

        // Add remaining left elements
        while (left <= mid)
            temp.add(arr[left++]);

        // Add remaining right elements
        while (right <= high)
            temp.add(arr[right++]);

        // Copy back to original array
        for (int i = low; i <= high; i++)
            arr[i] = temp.get(i - low);
    }

    // Recursive merge sort
    public void mergeSort(int[] arr, int low, int high) {
        if (low >= high)
            return;

        // Find mid index
        int mid = (low + high) / 2;

        // Sort left half
        mergeSort(arr, low, mid);

        // Sort right half
        mergeSort(arr, mid + 1, high);

        // Merge both halves
        merge(arr, low, mid, high);
    }
}

public class Main {
    public static void main(String[] args) {
        int[] arr = {5, 2, 8, 4, 1};
        Solution sol = new Solution();
        sol.mergeSort(arr, 0, arr.length - 1);
        for (int num : arr)
            System.out.print(num + " ");
        System.out.println();
    }
}



Time Complexity: O(N*logN), merging two arrays take linear time and array is recursively divided into halves (logN times).
Space Complexity: O(N), we use a temporary array to store elements in sorted order.
